<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <nav id="menu">
    <ul>
      <li><a href="index.html">Entry 1</a></li>
      <li><a href="entrytwo.html">Entry 2</a></li>
      <li><a href="#">Entry 3</a></li>
      <li><a href="#">Entry 4</a></li>
      <li><a href="#">Entry 5</a></li>
      <li><a href="#">Entry 6</a></li>
      <li><a href="#">Entry 7</a></li>
      <li><a href="#">Entry 8</a></li>
      <li><a href="#">Entry 9</a></li>
      <li><a href="#">Entry 10</a></li>
      <li><a href="#">Entry 11</a></li>
    </ul>
  </nav>
</body>
</html>
<link rel="stylesheet" type="text/css" href="main.css">
<html>
  <head>
    <link href="../assets/main.css" rel="stylesheet">
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Player</title>
        <script src="script.js"></script>
    </head>
    <title>Aesthetic Commute</title>
    <style>
        body {
            font-family: Roberto, sans-serif;
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 24px;
            color: #000000;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #000000;
            margin: 10px 0;
        }

        .song-list {
            margin-top: 20px;
        }

        .song-list button {
            font-size: 16px;
            background-color: #f6d7ff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .song-list button:hover {
            background-color:#b8b7ff;
        }

        #audio-player {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>A Musical Adventure!</h2>
    <p>Commuting can go from 0 to 100 depending on the song you play. What vibe do you want your day to be?</p>
    <div class="song-list">
        <button data-song="https://drive.google.com/file/d/1gzIkXoztYyJnLhieaw4Q5bdXkkjMdCvf/view?usp=sharing">Hype</button>
        <button data-song="song2.mp3">Chill</button>
        <button data-song="song3.mp3">Happy</button>
        <button data-song="song4.mp3">Nostalgic</button>
        <button data-song="song5.mp3">Cinematic</button>
    </div>
    <audio controls id="audio-player">
        <source src="" type="audio/mpeg">
    </audio>
</body>
</html>
<img src="windows.JPG" alt="View from the Window">
